PORT=3000
DB_URL="host=localhost user=admin password=MYsECRETf0Raccess dbname=zascans_db port=5432 sslmode=disable"
SQS_ENDPOINT="http://localhost:4566"
SQS_QUEUE_URI="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/zap-queue"
AWS_REGION="us-east-1"